---
- name: Add lonix to the system
  user:
    name: lonix
    append: yes
    state: present
    shell: /bin/zsh


- name: Add ssh keys from github
  authorized_key:
    user: lonix
    key: https://github.com/lonix.keys
